token literal names:
null
'~'
'<<'
'>>'
'for'
'do'
'while'
'break'
'continue'
'switch'
'case'
'default'
'const'
'if'
'else'
'return'
'int'
'bool'
'void'
'chan'
'broadcast'
'struct'
'typedef'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'-'
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'*'
'/'
'&'
'|'
'^'
'%'
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FOR
DO
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
CONST
IF
ELSE
RETURN
INT
BOOL
VOID
CHAN
BCAST
STRUCT
TYPEDEF
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BANG
SUB
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
MUL
DIV
BITAND
BITOR
CARET
MOD
AND
OR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
INTEGER
BOOLEAN
ID
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
translation
select_label
select_pair
assignment_label
fcall
synchronisation_label
dnf
conjuction
literal
vdec_list
vdec
arr_size
fdec
fparam_list
fparam
block
statement
assignment_stmt
case_block
expr_list
expr
var_identifier
vtype
bound_range
assignmentOp


atn:
[4, 1, 69, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 163, 8, 12, 11, 12, 12, 12, 164, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 16, 1, 16, 5, 16, 191, 8, 16, 10, 16, 12, 16, 194, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 238, 8, 17, 11, 17, 12, 17, 239, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 250, 8, 17, 10, 17, 12, 17, 253, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 357, 8, 21, 10, 21, 12, 21, 360, 9, 21, 1, 22, 1, 22, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 23, 3, 23, 372, 8, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 274, 2, 18, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 11, 2, 0, 32, 32, 36, 36, 2, 0, 33, 33, 42, 44, 2, 0, 1, 1, 32, 32, 2, 0, 45, 46, 50, 50, 2, 0, 33, 33, 44, 44, 1, 0, 2, 3, 2, 0, 34, 35, 39, 40, 2, 0, 38, 38, 41, 41, 1, 0, 42, 43, 1, 0, 16, 17, 1, 0, 53, 63, 427, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 58, 3, 20, 10, 0, 56, 58, 3, 26, 13, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 30, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 44, 22, 0, 70, 71, 5, 37, 0, 0, 71, 72, 3, 46, 23, 0, 72, 7, 1, 0, 0, 0, 73, 76, 3, 36, 18, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 84, 1, 0, 0, 0, 77, 80, 5, 30, 0, 0, 78, 81, 3, 36, 18, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 66, 0, 0, 88, 90, 5, 23, 0, 0, 89, 91, 3, 40, 20, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 24, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 42, 21, 0, 95, 96, 7, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 3, 16, 8, 0, 98, 99, 5, 52, 0, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 18, 9, 0, 106, 107, 5, 51, 0, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 9, -1, 0, 114, 115, 5, 32, 0, 0, 115, 127, 3, 18, 9, 5, 116, 117, 5, 23, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 24, 0, 0, 119, 127, 1, 0, 0, 0, 120, 122, 3, 44, 22, 0, 121, 123, 3, 24, 12, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 127, 5, 64, 0, 0, 125, 127, 5, 65, 0, 0, 126, 113, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 136, 1, 0, 0, 0, 128, 129, 10, 7, 0, 0, 129, 130, 5, 38, 0, 0, 130, 135, 3, 18, 9, 8, 131, 132, 10, 6, 0, 0, 132, 133, 5, 41, 0, 0, 133, 135, 3, 18, 9, 7, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 46, 23, 0, 140, 145, 3, 22, 11, 0, 141, 142, 5, 30, 0, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 29, 0, 0, 149, 21, 1, 0, 0, 0, 150, 152, 3, 44, 22, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 155, 5, 53, 0, 0, 155, 157, 3, 42, 21, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 27, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 28, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 46, 23, 0, 167, 168, 5, 66, 0, 0, 168, 170, 5, 23, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 32, 16, 0, 174, 27, 1, 0, 0, 0, 175, 180, 3, 30, 15, 0, 176, 177, 5, 30, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 46, 23, 0, 184, 186, 3, 44, 22, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 192, 5, 25, 0, 0, 189, 191, 3, 34, 17, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 26, 0, 0, 196, 33, 1, 0, 0, 0, 197, 260, 3, 32, 16, 0, 198, 260, 3, 20, 10, 0, 199, 200, 5, 4, 0, 0, 200, 204, 5, 23, 0, 0, 201, 203, 3, 36, 18, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 29, 0, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 29, 0, 0, 212, 214, 3, 40, 20, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 260, 3, 34, 17, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 42, 21, 0, 219, 222, 3, 34, 17, 0, 220, 221, 5, 14, 0, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 260, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 3, 34, 17, 0, 227, 260, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 29, 0, 0, 233, 260, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 237, 3, 42, 21, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 260, 1, 0, 0, 0, 241, 243, 5, 15, 0, 0, 242, 244, 3, 42, 21, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 260, 5, 29, 0, 0, 246, 251, 3, 36, 18, 0, 247, 248, 5, 30, 0, 0, 248, 250, 3, 36, 18, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 260, 1, 0, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 29, 0, 0, 258, 260, 1, 0, 0, 0, 259, 197, 1, 0, 0, 0, 259, 198, 1, 0, 0, 0, 259, 199, 1, 0, 0, 0, 259, 217, 1, 0, 0, 0, 259, 224, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 234, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 3, 50, 25, 0, 263, 264, 3, 42, 21, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 269, 3, 42, 21, 0, 267, 269, 5, 11, 0, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 5, 37, 0, 0, 271, 273, 3, 34, 17, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 5, 29, 0, 0, 279, 39, 1, 0, 0, 0, 280, 285, 3, 42, 21, 0, 281, 282, 5, 30, 0, 0, 282, 284, 3, 42, 21, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 21, -1, 0, 289, 290, 3, 44, 22, 0, 290, 291, 3, 24, 12, 0, 291, 314, 1, 0, 0, 0, 292, 293, 7, 1, 0, 0, 293, 314, 3, 42, 21, 19, 294, 295, 7, 2, 0, 0, 295, 314, 3, 42, 21, 18, 296, 297, 5, 66, 0, 0, 297, 299, 5, 23, 0, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 314, 5, 24, 0, 0, 302, 314, 3, 44, 22, 0, 303, 314, 5, 64, 0, 0, 304, 314, 5, 65, 0, 0, 305, 306, 5, 25, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 26, 0, 0, 308, 314, 1, 0, 0, 0, 309, 310, 5, 23, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 24, 0, 0, 312, 314, 1, 0, 0, 0, 313, 288, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 294, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 358, 1, 0, 0, 0, 315, 316, 10, 17, 0, 0, 316, 317, 7, 3, 0, 0, 317, 357, 3, 42, 21, 18, 318, 319, 10, 16, 0, 0, 319, 320, 7, 4, 0, 0, 320, 357, 3, 42, 21, 17, 321, 322, 10, 15, 0, 0, 322, 323, 7, 5, 0, 0, 323, 357, 3, 42, 21, 16, 324, 325, 10, 14, 0, 0, 325, 326, 7, 6, 0, 0, 326, 357, 3, 42, 21, 15, 327, 328, 10, 13, 0, 0, 328, 329, 7, 7, 0, 0, 329, 357, 3, 42, 21, 14, 330, 331, 10, 12, 0, 0, 331, 332, 5, 47, 0, 0, 332, 357, 3, 42, 21, 13, 333, 334, 10, 11, 0, 0, 334, 335, 5, 49, 0, 0, 335, 357, 3, 42, 21, 12, 336, 337, 10, 10, 0, 0, 337, 338, 5, 48, 0, 0, 338, 357, 3, 42, 21, 11, 339, 340, 10, 9, 0, 0, 340, 341, 5, 51, 0, 0, 341, 357, 3, 42, 21, 10, 342, 343, 10, 8, 0, 0, 343, 344, 5, 52, 0, 0, 344, 357, 3, 42, 21, 9, 345, 346, 10, 7, 0, 0, 346, 347, 5, 36, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 5, 37, 0, 0, 349, 350, 3, 42, 21, 7, 350, 357, 1, 0, 0, 0, 351, 352, 10, 22, 0, 0, 352, 353, 5, 31, 0, 0, 353, 357, 3, 44, 22, 0, 354, 355, 10, 20, 0, 0, 355, 357, 7, 8, 0, 0, 356, 315, 1, 0, 0, 0, 356, 318, 1, 0, 0, 0, 356, 321, 1, 0, 0, 0, 356, 324, 1, 0, 0, 0, 356, 327, 1, 0, 0, 0, 356, 330, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 336, 1, 0, 0, 0, 356, 339, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 43, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 66, 0, 0, 362, 45, 1, 0, 0, 0, 363, 365, 5, 12, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 7, 9, 0, 0, 367, 369, 5, 20, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 19, 0, 0, 371, 364, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 27, 0, 0, 377, 378, 3, 42, 21, 0, 378, 379, 5, 30, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 5, 28, 0, 0, 381, 49, 1, 0, 0, 0, 382, 383, 7, 10, 0, 0, 383, 51, 1, 0, 0, 0, 40, 57, 59, 66, 75, 80, 84, 90, 102, 110, 122, 126, 134, 136, 145, 152, 156, 164, 170, 180, 186, 192, 204, 209, 213, 222, 239, 243, 251, 259, 268, 274, 285, 299, 313, 356, 358, 364, 368, 371, 374]