token literal names:
null
'~'
'<<'
'>>'
'for'
'do'
'while'
'break'
'continue'
'switch'
'case'
'default'
'const'
'if'
'else'
'return'
'int'
'bool'
'void'
'chan'
'broadcast'
'struct'
'typedef'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'-'
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'*'
'/'
'&'
'|'
'^'
'%'
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FOR
DO
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
CONST
IF
ELSE
RETURN
INT
BOOL
VOID
CHAN
BCAST
STRUCT
TYPEDEF
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BANG
SUB
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
MUL
DIV
BITAND
BITOR
CARET
MOD
AND
OR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
INTEGER
BOOLEAN
ID
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
translation
select_label
select_pair
assignment_label
fcall
synchronisation_label
dnf
conjuction
literal
vdec_list
vdec
arr_size
fdec
fparam_list
fparam
block
statement
assignment_stmt
case_block
expr_list
expr
var_identifier
vtype
bound_range
assignmentOp


atn:
[4, 1, 69, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 169, 8, 12, 11, 12, 12, 12, 170, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 244, 8, 17, 11, 17, 12, 17, 245, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 1, 19, 5, 19, 279, 8, 19, 10, 19, 12, 19, 282, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 290, 8, 20, 10, 20, 12, 20, 293, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 363, 8, 21, 10, 21, 12, 21, 366, 9, 21, 1, 22, 1, 22, 1, 23, 3, 23, 371, 8, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 280, 2, 18, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 11, 2, 0, 32, 32, 36, 36, 2, 0, 45, 46, 50, 50, 2, 0, 33, 33, 44, 44, 2, 0, 33, 33, 42, 44, 2, 0, 1, 1, 32, 32, 1, 0, 2, 3, 2, 0, 34, 35, 39, 40, 2, 0, 38, 38, 41, 41, 1, 0, 42, 43, 1, 0, 16, 17, 1, 0, 53, 63, 435, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 58, 3, 20, 10, 0, 56, 58, 3, 26, 13, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 30, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 44, 22, 0, 70, 71, 5, 37, 0, 0, 71, 72, 3, 46, 23, 0, 72, 7, 1, 0, 0, 0, 73, 76, 3, 36, 18, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 84, 1, 0, 0, 0, 77, 80, 5, 30, 0, 0, 78, 81, 3, 36, 18, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 66, 0, 0, 88, 90, 5, 23, 0, 0, 89, 91, 3, 40, 20, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 24, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 42, 21, 0, 95, 96, 7, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 3, 16, 8, 0, 98, 99, 5, 52, 0, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 18, 9, 0, 106, 107, 5, 51, 0, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 9, -1, 0, 114, 115, 5, 32, 0, 0, 115, 127, 3, 18, 9, 7, 116, 117, 5, 23, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 24, 0, 0, 119, 127, 1, 0, 0, 0, 120, 122, 3, 44, 22, 0, 121, 123, 3, 24, 12, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 127, 5, 64, 0, 0, 125, 127, 5, 65, 0, 0, 126, 113, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 142, 1, 0, 0, 0, 128, 129, 10, 9, 0, 0, 129, 130, 5, 38, 0, 0, 130, 141, 3, 18, 9, 10, 131, 132, 10, 8, 0, 0, 132, 133, 5, 41, 0, 0, 133, 141, 3, 18, 9, 9, 134, 135, 10, 5, 0, 0, 135, 136, 7, 1, 0, 0, 136, 141, 3, 18, 9, 6, 137, 138, 10, 4, 0, 0, 138, 139, 7, 2, 0, 0, 139, 141, 3, 18, 9, 5, 140, 128, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 46, 23, 0, 146, 151, 3, 22, 11, 0, 147, 148, 5, 30, 0, 0, 148, 150, 3, 22, 11, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 29, 0, 0, 155, 21, 1, 0, 0, 0, 156, 158, 3, 44, 22, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 5, 53, 0, 0, 161, 163, 3, 42, 21, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 28, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 3, 46, 23, 0, 173, 174, 5, 66, 0, 0, 174, 176, 5, 23, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 32, 16, 0, 180, 27, 1, 0, 0, 0, 181, 186, 3, 30, 15, 0, 182, 183, 5, 30, 0, 0, 183, 185, 3, 30, 15, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 46, 23, 0, 190, 192, 3, 44, 22, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 198, 5, 25, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 33, 1, 0, 0, 0, 203, 266, 3, 32, 16, 0, 204, 266, 3, 20, 10, 0, 205, 206, 5, 4, 0, 0, 206, 210, 5, 23, 0, 0, 207, 209, 3, 36, 18, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 29, 0, 0, 214, 216, 3, 40, 20, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 29, 0, 0, 218, 220, 3, 40, 20, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 266, 3, 34, 17, 0, 223, 224, 5, 13, 0, 0, 224, 225, 3, 42, 21, 0, 225, 228, 3, 34, 17, 0, 226, 227, 5, 14, 0, 0, 227, 229, 3, 34, 17, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 266, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 3, 34, 17, 0, 233, 266, 1, 0, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 29, 0, 0, 239, 266, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 243, 3, 42, 21, 0, 242, 244, 3, 38, 19, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 266, 1, 0, 0, 0, 247, 249, 5, 15, 0, 0, 248, 250, 3, 42, 21, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 266, 5, 29, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 5, 30, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 29, 0, 0, 264, 266, 1, 0, 0, 0, 265, 203, 1, 0, 0, 0, 265, 204, 1, 0, 0, 0, 265, 205, 1, 0, 0, 0, 265, 223, 1, 0, 0, 0, 265, 230, 1, 0, 0, 0, 265, 234, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 3, 50, 25, 0, 269, 270, 3, 42, 21, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 275, 3, 42, 21, 0, 273, 275, 5, 11, 0, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 5, 37, 0, 0, 277, 279, 3, 34, 17, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 29, 0, 0, 285, 39, 1, 0, 0, 0, 286, 291, 3, 42, 21, 0, 287, 288, 5, 30, 0, 0, 288, 290, 3, 42, 21, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 21, -1, 0, 295, 296, 3, 44, 22, 0, 296, 297, 3, 24, 12, 0, 297, 320, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 320, 3, 42, 21, 19, 300, 301, 7, 4, 0, 0, 301, 320, 3, 42, 21, 18, 302, 303, 5, 66, 0, 0, 303, 305, 5, 23, 0, 0, 304, 306, 3, 40, 20, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 320, 5, 24, 0, 0, 308, 320, 3, 44, 22, 0, 309, 320, 5, 64, 0, 0, 310, 320, 5, 65, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 3, 40, 20, 0, 313, 314, 5, 26, 0, 0, 314, 320, 1, 0, 0, 0, 315, 316, 5, 23, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 24, 0, 0, 318, 320, 1, 0, 0, 0, 319, 294, 1, 0, 0, 0, 319, 298, 1, 0, 0, 0, 319, 300, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 364, 1, 0, 0, 0, 321, 322, 10, 17, 0, 0, 322, 323, 7, 1, 0, 0, 323, 363, 3, 42, 21, 18, 324, 325, 10, 16, 0, 0, 325, 326, 7, 2, 0, 0, 326, 363, 3, 42, 21, 17, 327, 328, 10, 15, 0, 0, 328, 329, 7, 5, 0, 0, 329, 363, 3, 42, 21, 16, 330, 331, 10, 14, 0, 0, 331, 332, 7, 6, 0, 0, 332, 363, 3, 42, 21, 15, 333, 334, 10, 13, 0, 0, 334, 335, 7, 7, 0, 0, 335, 363, 3, 42, 21, 14, 336, 337, 10, 12, 0, 0, 337, 338, 5, 47, 0, 0, 338, 363, 3, 42, 21, 13, 339, 340, 10, 11, 0, 0, 340, 341, 5, 49, 0, 0, 341, 363, 3, 42, 21, 12, 342, 343, 10, 10, 0, 0, 343, 344, 5, 48, 0, 0, 344, 363, 3, 42, 21, 11, 345, 346, 10, 9, 0, 0, 346, 347, 5, 51, 0, 0, 347, 363, 3, 42, 21, 10, 348, 349, 10, 8, 0, 0, 349, 350, 5, 52, 0, 0, 350, 363, 3, 42, 21, 9, 351, 352, 10, 7, 0, 0, 352, 353, 5, 36, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 37, 0, 0, 355, 356, 3, 42, 21, 7, 356, 363, 1, 0, 0, 0, 357, 358, 10, 22, 0, 0, 358, 359, 5, 31, 0, 0, 359, 363, 3, 44, 22, 0, 360, 361, 10, 20, 0, 0, 361, 363, 7, 8, 0, 0, 362, 321, 1, 0, 0, 0, 362, 324, 1, 0, 0, 0, 362, 327, 1, 0, 0, 0, 362, 330, 1, 0, 0, 0, 362, 333, 1, 0, 0, 0, 362, 336, 1, 0, 0, 0, 362, 339, 1, 0, 0, 0, 362, 342, 1, 0, 0, 0, 362, 345, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 43, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 66, 0, 0, 368, 45, 1, 0, 0, 0, 369, 371, 5, 12, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 378, 7, 9, 0, 0, 373, 375, 5, 20, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 19, 0, 0, 377, 370, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 48, 24, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 27, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 5, 30, 0, 0, 385, 386, 3, 42, 21, 0, 386, 387, 5, 28, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 7, 10, 0, 0, 389, 51, 1, 0, 0, 0, 40, 57, 59, 66, 75, 80, 84, 90, 102, 110, 122, 126, 140, 142, 151, 158, 162, 170, 176, 186, 192, 198, 210, 215, 219, 228, 245, 249, 257, 265, 274, 280, 291, 305, 319, 362, 364, 370, 374, 377, 380]