token literal names:
null
'~'
'<<'
'>>'
'for'
'do'
'while'
'break'
'continue'
'switch'
'case'
'default'
'const'
'if'
'else'
'return'
'int'
'bool'
'void'
'chan'
'broadcast'
'struct'
'typedef'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'-'
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'*'
'/'
'&'
'|'
'^'
'%'
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FOR
DO
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
CONST
IF
ELSE
RETURN
INT
BOOL
VOID
CHAN
BCAST
STRUCT
TYPEDEF
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BANG
SUB
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
MUL
DIV
BITAND
BITOR
CARET
MOD
AND
OR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
INTEGER
BOOLEAN
ID
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
translation
select_label
select_pair
assignment_label
synchronisation_label
vdec_list
vdec
arr_size
fdec
fparam_list
fparam
block
statement
assignment_stmt
case_block
expr_list
expr
vtype
bound_range
assignmentOp


atn:
[4, 1, 69, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 98, 8, 8, 11, 8, 12, 8, 99, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 12, 1, 12, 5, 12, 126, 8, 12, 10, 12, 12, 12, 129, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 138, 8, 13, 10, 13, 12, 13, 141, 9, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 173, 8, 13, 11, 13, 12, 13, 174, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 293, 8, 17, 10, 17, 12, 17, 296, 9, 17, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 209, 1, 34, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 11, 2, 0, 32, 32, 36, 36, 2, 0, 33, 33, 42, 44, 2, 0, 1, 1, 32, 32, 2, 0, 45, 46, 50, 50, 2, 0, 33, 33, 44, 44, 1, 0, 2, 3, 2, 0, 34, 35, 39, 40, 2, 0, 38, 38, 41, 41, 1, 0, 42, 43, 1, 0, 16, 17, 1, 0, 53, 63, 353, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 48, 3, 12, 6, 0, 46, 48, 3, 18, 9, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 30, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 66, 0, 0, 60, 61, 5, 37, 0, 0, 61, 62, 3, 36, 18, 0, 62, 7, 1, 0, 0, 0, 63, 68, 3, 28, 14, 0, 64, 65, 5, 30, 0, 0, 65, 67, 3, 28, 14, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 34, 17, 0, 72, 73, 7, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 3, 36, 18, 0, 75, 80, 3, 14, 7, 0, 76, 77, 5, 30, 0, 0, 77, 79, 3, 14, 7, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 13, 1, 0, 0, 0, 85, 87, 5, 66, 0, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 90, 5, 53, 0, 0, 90, 92, 3, 34, 17, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 27, 0, 0, 94, 95, 3, 34, 17, 0, 95, 96, 5, 28, 0, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 66, 0, 0, 103, 105, 5, 23, 0, 0, 104, 106, 3, 20, 10, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 3, 24, 12, 0, 109, 19, 1, 0, 0, 0, 110, 115, 3, 22, 11, 0, 111, 112, 5, 30, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 21, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 36, 18, 0, 119, 121, 5, 66, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 127, 5, 25, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 25, 1, 0, 0, 0, 132, 195, 3, 24, 12, 0, 133, 195, 3, 12, 6, 0, 134, 135, 5, 4, 0, 0, 135, 139, 5, 23, 0, 0, 136, 138, 3, 28, 14, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 29, 0, 0, 143, 145, 3, 32, 16, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 29, 0, 0, 147, 149, 3, 32, 16, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 24, 0, 0, 151, 195, 3, 26, 13, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 34, 17, 0, 154, 157, 3, 26, 13, 0, 155, 156, 5, 14, 0, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 195, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 3, 26, 13, 0, 162, 195, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 29, 0, 0, 168, 195, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 172, 3, 34, 17, 0, 171, 173, 3, 30, 15, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 195, 1, 0, 0, 0, 176, 178, 5, 15, 0, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 195, 5, 29, 0, 0, 181, 186, 3, 28, 14, 0, 182, 183, 5, 30, 0, 0, 183, 185, 3, 28, 14, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 5, 29, 0, 0, 193, 195, 1, 0, 0, 0, 194, 132, 1, 0, 0, 0, 194, 133, 1, 0, 0, 0, 194, 134, 1, 0, 0, 0, 194, 152, 1, 0, 0, 0, 194, 159, 1, 0, 0, 0, 194, 163, 1, 0, 0, 0, 194, 169, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 3, 40, 20, 0, 198, 199, 3, 34, 17, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 204, 3, 34, 17, 0, 202, 204, 5, 11, 0, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 5, 37, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 29, 0, 0, 214, 31, 1, 0, 0, 0, 215, 220, 3, 34, 17, 0, 216, 217, 5, 30, 0, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 17, -1, 0, 224, 225, 7, 1, 0, 0, 225, 245, 3, 34, 17, 19, 226, 227, 7, 2, 0, 0, 227, 245, 3, 34, 17, 18, 228, 229, 5, 66, 0, 0, 229, 230, 5, 23, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 24, 0, 0, 232, 245, 1, 0, 0, 0, 233, 245, 5, 66, 0, 0, 234, 245, 5, 64, 0, 0, 235, 245, 5, 65, 0, 0, 236, 237, 5, 25, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 26, 0, 0, 239, 245, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 24, 0, 0, 243, 245, 1, 0, 0, 0, 244, 223, 1, 0, 0, 0, 244, 226, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 294, 1, 0, 0, 0, 246, 247, 10, 17, 0, 0, 247, 248, 7, 3, 0, 0, 248, 293, 3, 34, 17, 18, 249, 250, 10, 16, 0, 0, 250, 251, 7, 4, 0, 0, 251, 293, 3, 34, 17, 17, 252, 253, 10, 15, 0, 0, 253, 254, 7, 5, 0, 0, 254, 293, 3, 34, 17, 16, 255, 256, 10, 14, 0, 0, 256, 257, 7, 6, 0, 0, 257, 293, 3, 34, 17, 15, 258, 259, 10, 13, 0, 0, 259, 260, 7, 7, 0, 0, 260, 293, 3, 34, 17, 14, 261, 262, 10, 12, 0, 0, 262, 263, 5, 47, 0, 0, 263, 293, 3, 34, 17, 13, 264, 265, 10, 11, 0, 0, 265, 266, 5, 49, 0, 0, 266, 293, 3, 34, 17, 12, 267, 268, 10, 10, 0, 0, 268, 269, 5, 48, 0, 0, 269, 293, 3, 34, 17, 11, 270, 271, 10, 9, 0, 0, 271, 272, 5, 51, 0, 0, 272, 293, 3, 34, 17, 10, 273, 274, 10, 8, 0, 0, 274, 275, 5, 52, 0, 0, 275, 293, 3, 34, 17, 9, 276, 277, 10, 7, 0, 0, 277, 278, 5, 36, 0, 0, 278, 279, 3, 34, 17, 0, 279, 280, 5, 37, 0, 0, 280, 281, 3, 34, 17, 7, 281, 293, 1, 0, 0, 0, 282, 283, 10, 22, 0, 0, 283, 284, 5, 31, 0, 0, 284, 293, 5, 66, 0, 0, 285, 286, 10, 21, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 34, 17, 0, 288, 289, 5, 28, 0, 0, 289, 293, 1, 0, 0, 0, 290, 291, 10, 20, 0, 0, 291, 293, 7, 8, 0, 0, 292, 246, 1, 0, 0, 0, 292, 249, 1, 0, 0, 0, 292, 252, 1, 0, 0, 0, 292, 255, 1, 0, 0, 0, 292, 258, 1, 0, 0, 0, 292, 261, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 267, 1, 0, 0, 0, 292, 270, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 12, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 306, 7, 9, 0, 0, 301, 303, 5, 20, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 19, 0, 0, 305, 298, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 38, 19, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 28, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 7, 10, 0, 0, 317, 41, 1, 0, 0, 0, 30, 47, 49, 56, 68, 80, 87, 91, 99, 105, 115, 121, 127, 139, 144, 148, 157, 174, 178, 186, 194, 203, 209, 220, 244, 292, 294, 298, 302, 305, 308]