token literal names:
null
'~'
'<<'
'>>'
'for'
'do'
'while'
'break'
'continue'
'switch'
'case'
'default'
'const'
'if'
'else'
'return'
'int'
'bool'
'void'
'chan'
'broadcast'
'struct'
'typedef'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'-'
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'*'
'/'
'&'
'|'
'^'
'%'
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FOR
DO
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
CONST
IF
ELSE
RETURN
INT
BOOL
VOID
CHAN
BCAST
STRUCT
TYPEDEF
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BANG
SUB
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
MUL
DIV
BITAND
BITOR
CARET
MOD
AND
OR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
INTEGER
BOOLEAN
ID
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
translation
select_label
select_pair
assignment_label
synchronisation_label
vdec_list
vdec
arr_size
fdec
fparam_list
fparam
block
statement
assignment_stmt
case_block
expr_list
expr
var_identifier
vtype
bound_range
assignmentOp


atn:
[4, 1, 69, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 100, 8, 8, 11, 8, 12, 8, 101, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 116, 8, 10, 10, 10, 12, 10, 119, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 1, 12, 5, 12, 128, 8, 12, 10, 12, 12, 12, 131, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 175, 8, 13, 11, 13, 12, 13, 176, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 293, 8, 17, 10, 17, 12, 17, 296, 9, 17, 1, 18, 1, 18, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 211, 1, 34, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 11, 2, 0, 32, 32, 36, 36, 2, 0, 33, 33, 42, 44, 2, 0, 1, 1, 32, 32, 2, 0, 45, 46, 50, 50, 2, 0, 33, 33, 44, 44, 1, 0, 2, 3, 2, 0, 34, 35, 39, 40, 2, 0, 38, 38, 41, 41, 1, 0, 42, 43, 1, 0, 16, 17, 1, 0, 53, 63, 354, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 18, 9, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 58, 3, 6, 3, 0, 54, 55, 5, 30, 0, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 36, 18, 0, 62, 63, 5, 37, 0, 0, 63, 64, 3, 38, 19, 0, 64, 7, 1, 0, 0, 0, 65, 70, 3, 28, 14, 0, 66, 67, 5, 30, 0, 0, 67, 69, 3, 28, 14, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 34, 17, 0, 74, 75, 7, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 3, 38, 19, 0, 77, 82, 3, 14, 7, 0, 78, 79, 5, 30, 0, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 13, 1, 0, 0, 0, 87, 89, 3, 36, 18, 0, 88, 90, 3, 16, 8, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 92, 5, 53, 0, 0, 92, 94, 3, 34, 17, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 28, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 5, 66, 0, 0, 105, 107, 5, 23, 0, 0, 106, 108, 3, 20, 10, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 3, 24, 12, 0, 111, 19, 1, 0, 0, 0, 112, 117, 3, 22, 11, 0, 113, 114, 5, 30, 0, 0, 114, 116, 3, 22, 11, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 38, 19, 0, 121, 123, 3, 36, 18, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 129, 5, 25, 0, 0, 126, 128, 3, 26, 13, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 25, 1, 0, 0, 0, 134, 197, 3, 24, 12, 0, 135, 197, 3, 12, 6, 0, 136, 137, 5, 4, 0, 0, 137, 141, 5, 23, 0, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 29, 0, 0, 145, 147, 3, 32, 16, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 29, 0, 0, 149, 151, 3, 32, 16, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 197, 3, 26, 13, 0, 154, 155, 5, 13, 0, 0, 155, 156, 3, 34, 17, 0, 156, 159, 3, 26, 13, 0, 157, 158, 5, 14, 0, 0, 158, 160, 3, 26, 13, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 197, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 3, 26, 13, 0, 164, 197, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 29, 0, 0, 170, 197, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 174, 3, 34, 17, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 197, 1, 0, 0, 0, 178, 180, 5, 15, 0, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 197, 5, 29, 0, 0, 183, 188, 3, 28, 14, 0, 184, 185, 5, 30, 0, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 197, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 29, 0, 0, 195, 197, 1, 0, 0, 0, 196, 134, 1, 0, 0, 0, 196, 135, 1, 0, 0, 0, 196, 136, 1, 0, 0, 0, 196, 154, 1, 0, 0, 0, 196, 161, 1, 0, 0, 0, 196, 165, 1, 0, 0, 0, 196, 171, 1, 0, 0, 0, 196, 178, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 3, 42, 21, 0, 200, 201, 3, 34, 17, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 206, 3, 34, 17, 0, 204, 206, 5, 11, 0, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 5, 37, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 29, 0, 0, 216, 31, 1, 0, 0, 0, 217, 222, 3, 34, 17, 0, 218, 219, 5, 30, 0, 0, 219, 221, 3, 34, 17, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 17, -1, 0, 226, 227, 3, 36, 18, 0, 227, 228, 3, 16, 8, 0, 228, 250, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 250, 3, 34, 17, 19, 231, 232, 7, 2, 0, 0, 232, 250, 3, 34, 17, 18, 233, 234, 5, 66, 0, 0, 234, 235, 5, 23, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 24, 0, 0, 237, 250, 1, 0, 0, 0, 238, 250, 3, 36, 18, 0, 239, 250, 5, 64, 0, 0, 240, 250, 5, 65, 0, 0, 241, 242, 5, 25, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 5, 26, 0, 0, 244, 250, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 24, 0, 0, 248, 250, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 294, 1, 0, 0, 0, 251, 252, 10, 17, 0, 0, 252, 253, 7, 3, 0, 0, 253, 293, 3, 34, 17, 18, 254, 255, 10, 16, 0, 0, 255, 256, 7, 4, 0, 0, 256, 293, 3, 34, 17, 17, 257, 258, 10, 15, 0, 0, 258, 259, 7, 5, 0, 0, 259, 293, 3, 34, 17, 16, 260, 261, 10, 14, 0, 0, 261, 262, 7, 6, 0, 0, 262, 293, 3, 34, 17, 15, 263, 264, 10, 13, 0, 0, 264, 265, 7, 7, 0, 0, 265, 293, 3, 34, 17, 14, 266, 267, 10, 12, 0, 0, 267, 268, 5, 47, 0, 0, 268, 293, 3, 34, 17, 13, 269, 270, 10, 11, 0, 0, 270, 271, 5, 49, 0, 0, 271, 293, 3, 34, 17, 12, 272, 273, 10, 10, 0, 0, 273, 274, 5, 48, 0, 0, 274, 293, 3, 34, 17, 11, 275, 276, 10, 9, 0, 0, 276, 277, 5, 51, 0, 0, 277, 293, 3, 34, 17, 10, 278, 279, 10, 8, 0, 0, 279, 280, 5, 52, 0, 0, 280, 293, 3, 34, 17, 9, 281, 282, 10, 7, 0, 0, 282, 283, 5, 36, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 37, 0, 0, 285, 286, 3, 34, 17, 7, 286, 293, 1, 0, 0, 0, 287, 288, 10, 22, 0, 0, 288, 289, 5, 31, 0, 0, 289, 293, 3, 36, 18, 0, 290, 291, 10, 20, 0, 0, 291, 293, 7, 8, 0, 0, 292, 251, 1, 0, 0, 0, 292, 254, 1, 0, 0, 0, 292, 257, 1, 0, 0, 0, 292, 260, 1, 0, 0, 0, 292, 263, 1, 0, 0, 0, 292, 266, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 66, 0, 0, 298, 37, 1, 0, 0, 0, 299, 301, 5, 12, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 308, 7, 9, 0, 0, 303, 305, 5, 20, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 19, 0, 0, 307, 300, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 27, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 34, 17, 0, 316, 317, 5, 28, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 7, 10, 0, 0, 319, 43, 1, 0, 0, 0, 30, 49, 51, 58, 70, 82, 89, 93, 101, 107, 117, 123, 129, 141, 146, 150, 159, 176, 180, 188, 196, 205, 211, 222, 249, 292, 294, 300, 304, 307, 310]