token literal names:
null
'~'
'<<'
'>>'
'for'
'do'
'while'
'break'
'continue'
'switch'
'case'
'default'
'const'
'if'
'else'
'return'
'int'
'bool'
'void'
'chan'
'broadcast'
'struct'
'typedef'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'-'
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'*'
'/'
'&'
'|'
'^'
'%'
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FOR
DO
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
CONST
IF
ELSE
RETURN
INT
BOOL
VOID
CHAN
BCAST
STRUCT
TYPEDEF
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BANG
SUB
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
MUL
DIV
BITAND
BITOR
CARET
MOD
AND
OR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
INTEGER
BOOLEAN
ID
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
translation
select_label
select_pair
assignment_label
fcall
synchronisation_label
dnf
conjuction
literal
vdec_list
vdec
arr_size
fdec
fparam_list
fparam
block
statement
assignment_stmt
case_block
expr_list
expr
var_identifier
vtype
bound_range
assignmentOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 171, 10, 14, 13, 14, 14, 14, 172, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 187, 10, 16, 12, 16, 14, 16, 190, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 7, 18, 199, 10, 18, 12, 18, 14, 18, 202, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 246, 10, 19, 13, 19, 14, 19, 247, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 258, 10, 19, 12, 19, 14, 19, 261, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 21, 3, 21, 7, 21, 281, 10, 21, 12, 21, 14, 21, 284, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 365, 10, 23, 12, 23, 14, 23, 368, 11, 23, 3, 24, 3, 24, 3, 25, 5, 25, 373, 10, 25, 3, 25, 3, 25, 5, 25, 377, 10, 25, 3, 25, 5, 25, 380, 10, 25, 3, 25, 5, 25, 383, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 282, 4, 20, 44, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 13, 4, 2, 34, 34, 38, 38, 4, 2, 47, 48, 52, 52, 4, 2, 35, 35, 46, 46, 4, 2, 35, 35, 44, 46, 4, 2, 3, 3, 34, 34, 3, 2, 4, 5, 4, 2, 36, 37, 41, 42, 4, 2, 40, 40, 43, 43, 3, 2, 44, 45, 3, 2, 18, 19, 3, 2, 55, 65, 2, 437, 2, 54, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 60, 5, 22, 12, 2, 58, 60, 5, 28, 15, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 68, 5, 8, 5, 2, 64, 65, 7, 32, 2, 2, 65, 67, 5, 8, 5, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 46, 24, 2, 72, 73, 7, 39, 2, 2, 73, 74, 5, 48, 25, 2, 74, 9, 3, 2, 2, 2, 75, 78, 5, 38, 20, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 86, 3, 2, 2, 2, 79, 82, 7, 32, 2, 2, 80, 83, 5, 38, 20, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 68, 2, 2, 90, 92, 7, 25, 2, 2, 91, 93, 5, 42, 22, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 26, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 5, 44, 23, 2, 97, 98, 9, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 54, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 112, 5, 20, 11, 2, 108, 109, 7, 53, 2, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 8, 11, 1, 2, 116, 117, 7, 34, 2, 2, 117, 129, 5, 20, 11, 9, 118, 119, 7, 25, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 26, 2, 2, 121, 129, 3, 2, 2, 2, 122, 124, 5, 46, 24, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 129, 7, 66, 2, 2, 127, 129, 7, 67, 2, 2, 128, 115, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 144, 3, 2, 2, 2, 130, 131, 12, 11, 2, 2, 131, 132, 7, 40, 2, 2, 132, 143, 5, 20, 11, 12, 133, 134, 12, 10, 2, 2, 134, 135, 7, 43, 2, 2, 135, 143, 5, 20, 11, 11, 136, 137, 12, 7, 2, 2, 137, 138, 9, 3, 2, 2, 138, 143, 5, 20, 11, 8, 139, 140, 12, 6, 2, 2, 140, 141, 9, 4, 2, 2, 141, 143, 5, 20, 11, 7, 142, 130, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 48, 25, 2, 148, 153, 5, 24, 13, 2, 149, 150, 7, 32, 2, 2, 150, 152, 5, 24, 13, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 31, 2, 2, 157, 23, 3, 2, 2, 2, 158, 160, 5, 46, 24, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 7, 55, 2, 2, 163, 165, 5, 44, 23, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 30, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 68, 2, 2, 176, 178, 7, 25, 2, 2, 177, 179, 5, 30, 16, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 26, 2, 2, 181, 182, 5, 34, 18, 2, 182, 29, 3, 2, 2, 2, 183, 188, 5, 32, 17, 2, 184, 185, 7, 32, 2, 2, 185, 187, 5, 32, 17, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 48, 25, 2, 192, 194, 5, 46, 24, 2, 193, 195, 5, 26, 14, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 200, 7, 27, 2, 2, 197, 199, 5, 36, 19, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 28, 2, 2, 204, 35, 3, 2, 2, 2, 205, 268, 5, 34, 18, 2, 206, 268, 5, 22, 12, 2, 207, 208, 7, 6, 2, 2, 208, 212, 7, 25, 2, 2, 209, 211, 5, 38, 20, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 31, 2, 2, 216, 218, 5, 42, 22, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 31, 2, 2, 220, 222, 5, 42, 22, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 26, 2, 2, 224, 268, 5, 36, 19, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 44, 23, 2, 227, 230, 5, 36, 19, 2, 228, 229, 7, 16, 2, 2, 229, 231, 5, 36, 19, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 268, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 5, 36, 19, 2, 235, 268, 3, 2, 2, 2, 236, 237, 7, 7, 2, 2, 237, 238, 5, 36, 19, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 7, 31, 2, 2, 241, 268, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 245, 5, 44, 23, 2, 244, 246, 5, 40, 21, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 268, 3, 2, 2, 2, 249, 251, 7, 17, 2, 2, 250, 252, 5, 44, 23, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 268, 7, 31, 2, 2, 254, 259, 5, 38, 20, 2, 255, 256, 7, 32, 2, 2, 256, 258, 5, 38, 20, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 31, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 7, 31, 2, 2, 266, 268, 3, 2, 2, 2, 267, 205, 3, 2, 2, 2, 267, 206, 3, 2, 2, 2, 267, 207, 3, 2, 2, 2, 267, 225, 3, 2, 2, 2, 267, 232, 3, 2, 2, 2, 267, 236, 3, 2, 2, 2, 267, 242, 3, 2, 2, 2, 267, 249, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 5, 52, 27, 2, 271, 272, 5, 44, 23, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 12, 2, 2, 274, 277, 5, 44, 23, 2, 275, 277, 7, 13, 2, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 7, 39, 2, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 287, 7, 31, 2, 2, 287, 41, 3, 2, 2, 2, 288, 293, 5, 44, 23, 2, 289, 290, 7, 32, 2, 2, 290, 292, 5, 44, 23, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 23, 1, 2, 297, 298, 5, 46, 24, 2, 298, 299, 5, 26, 14, 2, 299, 322, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 322, 5, 44, 23, 21, 302, 303, 9, 6, 2, 2, 303, 322, 5, 44, 23, 20, 304, 305, 7, 68, 2, 2, 305, 307, 7, 25, 2, 2, 306, 308, 5, 42, 22, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 322, 7, 26, 2, 2, 310, 322, 5, 46, 24, 2, 311, 322, 7, 66, 2, 2, 312, 322, 7, 67, 2, 2, 313, 314, 7, 27, 2, 2, 314, 315, 5, 42, 22, 2, 315, 316, 7, 28, 2, 2, 316, 322, 3, 2, 2, 2, 317, 318, 7, 25, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 7, 26, 2, 2, 320, 322, 3, 2, 2, 2, 321, 296, 3, 2, 2, 2, 321, 300, 3, 2, 2, 2, 321, 302, 3, 2, 2, 2, 321, 304, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 366, 3, 2, 2, 2, 323, 324, 12, 19, 2, 2, 324, 325, 9, 3, 2, 2, 325, 365, 5, 44, 23, 20, 326, 327, 12, 18, 2, 2, 327, 328, 9, 4, 2, 2, 328, 365, 5, 44, 23, 19, 329, 330, 12, 17, 2, 2, 330, 331, 9, 7, 2, 2, 331, 365, 5, 44, 23, 18, 332, 333, 12, 16, 2, 2, 333, 334, 9, 8, 2, 2, 334, 365, 5, 44, 23, 17, 335, 336, 12, 15, 2, 2, 336, 337, 9, 9, 2, 2, 337, 365, 5, 44, 23, 16, 338, 339, 12, 14, 2, 2, 339, 340, 7, 49, 2, 2, 340, 365, 5, 44, 23, 15, 341, 342, 12, 13, 2, 2, 342, 343, 7, 51, 2, 2, 343, 365, 5, 44, 23, 14, 344, 345, 12, 12, 2, 2, 345, 346, 7, 50, 2, 2, 346, 365, 5, 44, 23, 13, 347, 348, 12, 11, 2, 2, 348, 349, 7, 53, 2, 2, 349, 365, 5, 44, 23, 12, 350, 351, 12, 10, 2, 2, 351, 352, 7, 54, 2, 2, 352, 365, 5, 44, 23, 11, 353, 354, 12, 9, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 5, 44, 23, 2, 356, 357, 7, 39, 2, 2, 357, 358, 5, 44, 23, 9, 358, 365, 3, 2, 2, 2, 359, 360, 12, 24, 2, 2, 360, 361, 7, 33, 2, 2, 361, 365, 5, 46, 24, 2, 362, 363, 12, 22, 2, 2, 363, 365, 9, 10, 2, 2, 364, 323, 3, 2, 2, 2, 364, 326, 3, 2, 2, 2, 364, 329, 3, 2, 2, 2, 364, 332, 3, 2, 2, 2, 364, 335, 3, 2, 2, 2, 364, 338, 3, 2, 2, 2, 364, 341, 3, 2, 2, 2, 364, 344, 3, 2, 2, 2, 364, 347, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 45, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 68, 2, 2, 370, 47, 3, 2, 2, 2, 371, 373, 7, 14, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 380, 9, 11, 2, 2, 375, 377, 7, 22, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 21, 2, 2, 379, 372, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 5, 50, 26, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 49, 3, 2, 2, 2, 384, 385, 7, 29, 2, 2, 385, 386, 5, 44, 23, 2, 386, 387, 7, 32, 2, 2, 387, 388, 5, 44, 23, 2, 388, 389, 7, 30, 2, 2, 389, 51, 3, 2, 2, 2, 390, 391, 9, 12, 2, 2, 391, 53, 3, 2, 2, 2, 42, 59, 61, 68, 77, 82, 86, 92, 104, 112, 124, 128, 142, 144, 153, 160, 164, 172, 178, 188, 194, 200, 212, 217, 221, 230, 247, 251, 259, 267, 276, 282, 293, 307, 321, 364, 366, 372, 376, 379, 382]