token literal names:
null
'~'
'<<'
'>>'
'for'
'do'
'while'
'break'
'continue'
'switch'
'case'
'default'
'const'
'if'
'else'
'return'
'int'
'bool'
'void'
'chan'
'broadcast'
'struct'
'typedef'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'-'
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'*'
'/'
'&'
'|'
'^'
'%'
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FOR
DO
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
CONST
IF
ELSE
RETURN
INT
BOOL
VOID
CHAN
BCAST
STRUCT
TYPEDEF
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BANG
SUB
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
MUL
DIV
BITAND
BITOR
CARET
MOD
AND
OR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
INTEGER
BOOLEAN
ID
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
translation
select_label
select_pair
assignment_label
synchronisation_label
vdec_list
vdec
arr_size
fdec
fparam_list
fparam
block
statement
assignment_stmt
case_block
expr_list
expr
vtype
bound_range
assignmentOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 102, 10, 10, 13, 10, 14, 10, 103, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 118, 10, 12, 12, 12, 14, 12, 121, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 7, 14, 130, 10, 14, 12, 14, 14, 14, 133, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 142, 10, 15, 12, 15, 14, 15, 145, 11, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 177, 10, 15, 13, 15, 14, 15, 178, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 223, 10, 18, 12, 18, 14, 18, 226, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 20, 5, 20, 303, 10, 20, 3, 20, 3, 20, 5, 20, 307, 10, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 213, 3, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 13, 4, 2, 34, 34, 38, 38, 4, 2, 35, 35, 44, 46, 4, 2, 3, 3, 34, 34, 4, 2, 47, 48, 52, 52, 4, 2, 35, 35, 46, 46, 3, 2, 4, 5, 4, 2, 36, 37, 41, 42, 4, 2, 40, 40, 43, 43, 3, 2, 44, 45, 3, 2, 18, 19, 3, 2, 55, 65, 2, 357, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 20, 11, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 58, 5, 8, 5, 2, 54, 55, 7, 32, 2, 2, 55, 57, 5, 8, 5, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 68, 2, 2, 62, 63, 7, 39, 2, 2, 63, 64, 5, 38, 20, 2, 64, 9, 3, 2, 2, 2, 65, 70, 5, 30, 16, 2, 66, 67, 7, 32, 2, 2, 67, 69, 5, 30, 16, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 31, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 5, 36, 19, 2, 76, 77, 9, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 5, 38, 20, 2, 79, 84, 5, 16, 9, 2, 80, 81, 7, 32, 2, 2, 81, 83, 5, 16, 9, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 31, 2, 2, 88, 15, 3, 2, 2, 2, 89, 91, 7, 68, 2, 2, 90, 92, 5, 18, 10, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 94, 7, 55, 2, 2, 94, 96, 5, 36, 19, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 29, 2, 2, 98, 99, 5, 36, 19, 2, 99, 100, 7, 30, 2, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 5, 38, 20, 2, 106, 107, 7, 68, 2, 2, 107, 109, 7, 25, 2, 2, 108, 110, 5, 22, 12, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 26, 2, 2, 112, 113, 5, 26, 14, 2, 113, 21, 3, 2, 2, 2, 114, 119, 5, 24, 13, 2, 115, 116, 7, 32, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 38, 20, 2, 123, 125, 7, 68, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 131, 7, 27, 2, 2, 128, 130, 5, 28, 15, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 28, 2, 2, 135, 27, 3, 2, 2, 2, 136, 199, 5, 26, 14, 2, 137, 199, 5, 14, 8, 2, 138, 139, 7, 6, 2, 2, 139, 143, 7, 25, 2, 2, 140, 142, 5, 30, 16, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 31, 2, 2, 147, 149, 5, 34, 18, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 31, 2, 2, 151, 153, 5, 34, 18, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 26, 2, 2, 155, 199, 5, 28, 15, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 36, 19, 2, 158, 161, 5, 28, 15, 2, 159, 160, 7, 16, 2, 2, 160, 162, 5, 28, 15, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 199, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 5, 28, 15, 2, 166, 199, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 8, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 31, 2, 2, 172, 199, 3, 2, 2, 2, 173, 174, 7, 11, 2, 2, 174, 176, 5, 36, 19, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 199, 3, 2, 2, 2, 180, 182, 7, 17, 2, 2, 181, 183, 5, 36, 19, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 199, 7, 31, 2, 2, 185, 190, 5, 30, 16, 2, 186, 187, 7, 32, 2, 2, 187, 189, 5, 30, 16, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 31, 2, 2, 194, 199, 3, 2, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 31, 2, 2, 197, 199, 3, 2, 2, 2, 198, 136, 3, 2, 2, 2, 198, 137, 3, 2, 2, 2, 198, 138, 3, 2, 2, 2, 198, 156, 3, 2, 2, 2, 198, 163, 3, 2, 2, 2, 198, 167, 3, 2, 2, 2, 198, 173, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 5, 42, 22, 2, 202, 203, 5, 36, 19, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 12, 2, 2, 205, 208, 5, 36, 19, 2, 206, 208, 7, 13, 2, 2, 207, 204, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 7, 39, 2, 2, 210, 212, 5, 28, 15, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 7, 31, 2, 2, 218, 33, 3, 2, 2, 2, 219, 224, 5, 36, 19, 2, 220, 221, 7, 32, 2, 2, 221, 223, 5, 36, 19, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 19, 1, 2, 228, 229, 9, 3, 2, 2, 229, 249, 5, 36, 19, 21, 230, 231, 9, 4, 2, 2, 231, 249, 5, 36, 19, 20, 232, 233, 7, 68, 2, 2, 233, 234, 7, 25, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 26, 2, 2, 236, 249, 3, 2, 2, 2, 237, 249, 7, 68, 2, 2, 238, 249, 7, 66, 2, 2, 239, 249, 7, 67, 2, 2, 240, 241, 7, 27, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 28, 2, 2, 243, 249, 3, 2, 2, 2, 244, 245, 7, 25, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 26, 2, 2, 247, 249, 3, 2, 2, 2, 248, 227, 3, 2, 2, 2, 248, 230, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 298, 3, 2, 2, 2, 250, 251, 12, 19, 2, 2, 251, 252, 9, 5, 2, 2, 252, 297, 5, 36, 19, 20, 253, 254, 12, 18, 2, 2, 254, 255, 9, 6, 2, 2, 255, 297, 5, 36, 19, 19, 256, 257, 12, 17, 2, 2, 257, 258, 9, 7, 2, 2, 258, 297, 5, 36, 19, 18, 259, 260, 12, 16, 2, 2, 260, 261, 9, 8, 2, 2, 261, 297, 5, 36, 19, 17, 262, 263, 12, 15, 2, 2, 263, 264, 9, 9, 2, 2, 264, 297, 5, 36, 19, 16, 265, 266, 12, 14, 2, 2, 266, 267, 7, 49, 2, 2, 267, 297, 5, 36, 19, 15, 268, 269, 12, 13, 2, 2, 269, 270, 7, 51, 2, 2, 270, 297, 5, 36, 19, 14, 271, 272, 12, 12, 2, 2, 272, 273, 7, 50, 2, 2, 273, 297, 5, 36, 19, 13, 274, 275, 12, 11, 2, 2, 275, 276, 7, 53, 2, 2, 276, 297, 5, 36, 19, 12, 277, 278, 12, 10, 2, 2, 278, 279, 7, 54, 2, 2, 279, 297, 5, 36, 19, 11, 280, 281, 12, 9, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 7, 39, 2, 2, 284, 285, 5, 36, 19, 9, 285, 297, 3, 2, 2, 2, 286, 287, 12, 24, 2, 2, 287, 288, 7, 33, 2, 2, 288, 297, 7, 68, 2, 2, 289, 290, 12, 23, 2, 2, 290, 291, 7, 29, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 7, 30, 2, 2, 293, 297, 3, 2, 2, 2, 294, 295, 12, 22, 2, 2, 295, 297, 9, 10, 2, 2, 296, 250, 3, 2, 2, 2, 296, 253, 3, 2, 2, 2, 296, 256, 3, 2, 2, 2, 296, 259, 3, 2, 2, 2, 296, 262, 3, 2, 2, 2, 296, 265, 3, 2, 2, 2, 296, 268, 3, 2, 2, 2, 296, 271, 3, 2, 2, 2, 296, 274, 3, 2, 2, 2, 296, 277, 3, 2, 2, 2, 296, 280, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 14, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 310, 9, 11, 2, 2, 305, 307, 7, 22, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 21, 2, 2, 309, 302, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 5, 40, 21, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 32, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 30, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 9, 12, 2, 2, 321, 43, 3, 2, 2, 2, 32, 49, 51, 58, 70, 84, 91, 95, 103, 109, 119, 125, 131, 143, 148, 152, 161, 178, 182, 190, 198, 207, 213, 224, 248, 296, 298, 302, 306, 309, 312]