token literal names:
null
'~'
'<<'
'>>'
'for'
'do'
'while'
'break'
'continue'
'switch'
'case'
'default'
'const'
'if'
'else'
'return'
'int'
'bool'
'void'
'chan'
'broadcast'
'struct'
'typedef'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'-'
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'*'
'/'
'&'
'|'
'^'
'%'
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FOR
DO
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
CONST
IF
ELSE
RETURN
INT
BOOL
VOID
CHAN
BCAST
STRUCT
TYPEDEF
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BANG
SUB
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
MUL
DIV
BITAND
BITOR
CARET
MOD
AND
OR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
INTEGER
BOOLEAN
ID
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
translation
select_label
select_pair
assignment_label
fcall
synchronisation_label
dnf
conjuction
literal
vdec_list
vdec
arr_size
fdec
fparam_list
fparam
block
statement
assignment_stmt
case_block
expr_list
expr
var_identifier
vtype
bound_range
assignmentOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 137, 10, 11, 12, 11, 14, 11, 140, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 165, 10, 14, 13, 14, 14, 14, 166, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 205, 10, 19, 12, 19, 14, 19, 208, 11, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 240, 10, 19, 13, 19, 14, 19, 241, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 359, 10, 23, 12, 23, 14, 23, 362, 11, 23, 3, 24, 3, 24, 3, 25, 5, 25, 367, 10, 25, 3, 25, 3, 25, 5, 25, 371, 10, 25, 3, 25, 5, 25, 374, 10, 25, 3, 25, 5, 25, 377, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 276, 4, 20, 44, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 13, 4, 2, 34, 34, 38, 38, 4, 2, 35, 35, 44, 46, 4, 2, 3, 3, 34, 34, 4, 2, 47, 48, 52, 52, 4, 2, 35, 35, 46, 46, 3, 2, 4, 5, 4, 2, 36, 37, 41, 42, 4, 2, 40, 40, 43, 43, 3, 2, 44, 45, 3, 2, 18, 19, 3, 2, 55, 65, 2, 429, 2, 54, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 378, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 60, 5, 22, 12, 2, 58, 60, 5, 28, 15, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 68, 5, 8, 5, 2, 64, 65, 7, 32, 2, 2, 65, 67, 5, 8, 5, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 46, 24, 2, 72, 73, 7, 39, 2, 2, 73, 74, 5, 48, 25, 2, 74, 9, 3, 2, 2, 2, 75, 78, 5, 38, 20, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 86, 3, 2, 2, 2, 79, 82, 7, 32, 2, 2, 80, 83, 5, 38, 20, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 68, 2, 2, 90, 92, 7, 25, 2, 2, 91, 93, 5, 42, 22, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 26, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 5, 44, 23, 2, 97, 98, 9, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 54, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 112, 5, 20, 11, 2, 108, 109, 7, 53, 2, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 8, 11, 1, 2, 116, 117, 7, 34, 2, 2, 117, 129, 5, 20, 11, 7, 118, 119, 7, 25, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 26, 2, 2, 121, 129, 3, 2, 2, 2, 122, 124, 5, 46, 24, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 129, 7, 66, 2, 2, 127, 129, 7, 67, 2, 2, 128, 115, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 138, 3, 2, 2, 2, 130, 131, 12, 9, 2, 2, 131, 132, 7, 40, 2, 2, 132, 137, 5, 20, 11, 10, 133, 134, 12, 8, 2, 2, 134, 135, 7, 43, 2, 2, 135, 137, 5, 20, 11, 9, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 48, 25, 2, 142, 147, 5, 24, 13, 2, 143, 144, 7, 32, 2, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 23, 3, 2, 2, 2, 152, 154, 5, 46, 24, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 7, 55, 2, 2, 157, 159, 5, 44, 23, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 30, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 5, 48, 25, 2, 169, 170, 7, 68, 2, 2, 170, 172, 7, 25, 2, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 34, 18, 2, 176, 29, 3, 2, 2, 2, 177, 182, 5, 32, 17, 2, 178, 179, 7, 32, 2, 2, 179, 181, 5, 32, 17, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 48, 25, 2, 186, 188, 5, 46, 24, 2, 187, 189, 5, 26, 14, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 194, 7, 27, 2, 2, 191, 193, 5, 36, 19, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 28, 2, 2, 198, 35, 3, 2, 2, 2, 199, 262, 5, 34, 18, 2, 200, 262, 5, 22, 12, 2, 201, 202, 7, 6, 2, 2, 202, 206, 7, 25, 2, 2, 203, 205, 5, 38, 20, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 31, 2, 2, 210, 212, 5, 42, 22, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 31, 2, 2, 214, 216, 5, 42, 22, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 26, 2, 2, 218, 262, 5, 36, 19, 2, 219, 220, 7, 15, 2, 2, 220, 221, 5, 44, 23, 2, 221, 224, 5, 36, 19, 2, 222, 223, 7, 16, 2, 2, 223, 225, 5, 36, 19, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 262, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 5, 36, 19, 2, 229, 262, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 31, 2, 2, 235, 262, 3, 2, 2, 2, 236, 237, 7, 11, 2, 2, 237, 239, 5, 44, 23, 2, 238, 240, 5, 40, 21, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 262, 3, 2, 2, 2, 243, 245, 7, 17, 2, 2, 244, 246, 5, 44, 23, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 262, 7, 31, 2, 2, 248, 253, 5, 38, 20, 2, 249, 250, 7, 32, 2, 2, 250, 252, 5, 38, 20, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 31, 2, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 7, 31, 2, 2, 260, 262, 3, 2, 2, 2, 261, 199, 3, 2, 2, 2, 261, 200, 3, 2, 2, 2, 261, 201, 3, 2, 2, 2, 261, 219, 3, 2, 2, 2, 261, 226, 3, 2, 2, 2, 261, 230, 3, 2, 2, 2, 261, 236, 3, 2, 2, 2, 261, 243, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 5, 52, 27, 2, 265, 266, 5, 44, 23, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 12, 2, 2, 268, 271, 5, 44, 23, 2, 269, 271, 7, 13, 2, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 7, 39, 2, 2, 273, 275, 5, 36, 19, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 7, 31, 2, 2, 281, 41, 3, 2, 2, 2, 282, 287, 5, 44, 23, 2, 283, 284, 7, 32, 2, 2, 284, 286, 5, 44, 23, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 23, 1, 2, 291, 292, 5, 46, 24, 2, 292, 293, 5, 26, 14, 2, 293, 316, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 316, 5, 44, 23, 21, 296, 297, 9, 4, 2, 2, 297, 316, 5, 44, 23, 20, 298, 299, 7, 68, 2, 2, 299, 301, 7, 25, 2, 2, 300, 302, 5, 42, 22, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 316, 7, 26, 2, 2, 304, 316, 5, 46, 24, 2, 305, 316, 7, 66, 2, 2, 306, 316, 7, 67, 2, 2, 307, 308, 7, 27, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 7, 28, 2, 2, 310, 316, 3, 2, 2, 2, 311, 312, 7, 25, 2, 2, 312, 313, 5, 44, 23, 2, 313, 314, 7, 26, 2, 2, 314, 316, 3, 2, 2, 2, 315, 290, 3, 2, 2, 2, 315, 294, 3, 2, 2, 2, 315, 296, 3, 2, 2, 2, 315, 298, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 360, 3, 2, 2, 2, 317, 318, 12, 19, 2, 2, 318, 319, 9, 5, 2, 2, 319, 359, 5, 44, 23, 20, 320, 321, 12, 18, 2, 2, 321, 322, 9, 6, 2, 2, 322, 359, 5, 44, 23, 19, 323, 324, 12, 17, 2, 2, 324, 325, 9, 7, 2, 2, 325, 359, 5, 44, 23, 18, 326, 327, 12, 16, 2, 2, 327, 328, 9, 8, 2, 2, 328, 359, 5, 44, 23, 17, 329, 330, 12, 15, 2, 2, 330, 331, 9, 9, 2, 2, 331, 359, 5, 44, 23, 16, 332, 333, 12, 14, 2, 2, 333, 334, 7, 49, 2, 2, 334, 359, 5, 44, 23, 15, 335, 336, 12, 13, 2, 2, 336, 337, 7, 51, 2, 2, 337, 359, 5, 44, 23, 14, 338, 339, 12, 12, 2, 2, 339, 340, 7, 50, 2, 2, 340, 359, 5, 44, 23, 13, 341, 342, 12, 11, 2, 2, 342, 343, 7, 53, 2, 2, 343, 359, 5, 44, 23, 12, 344, 345, 12, 10, 2, 2, 345, 346, 7, 54, 2, 2, 346, 359, 5, 44, 23, 11, 347, 348, 12, 9, 2, 2, 348, 349, 7, 38, 2, 2, 349, 350, 5, 44, 23, 2, 350, 351, 7, 39, 2, 2, 351, 352, 5, 44, 23, 9, 352, 359, 3, 2, 2, 2, 353, 354, 12, 24, 2, 2, 354, 355, 7, 33, 2, 2, 355, 359, 5, 46, 24, 2, 356, 357, 12, 22, 2, 2, 357, 359, 9, 10, 2, 2, 358, 317, 3, 2, 2, 2, 358, 320, 3, 2, 2, 2, 358, 323, 3, 2, 2, 2, 358, 326, 3, 2, 2, 2, 358, 329, 3, 2, 2, 2, 358, 332, 3, 2, 2, 2, 358, 335, 3, 2, 2, 2, 358, 338, 3, 2, 2, 2, 358, 341, 3, 2, 2, 2, 358, 344, 3, 2, 2, 2, 358, 347, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 45, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 68, 2, 2, 364, 47, 3, 2, 2, 2, 365, 367, 7, 14, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 374, 9, 11, 2, 2, 369, 371, 7, 22, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 21, 2, 2, 373, 366, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 5, 50, 26, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 49, 3, 2, 2, 2, 378, 379, 7, 29, 2, 2, 379, 380, 5, 44, 23, 2, 380, 381, 7, 32, 2, 2, 381, 382, 5, 44, 23, 2, 382, 383, 7, 30, 2, 2, 383, 51, 3, 2, 2, 2, 384, 385, 9, 12, 2, 2, 385, 53, 3, 2, 2, 2, 42, 59, 61, 68, 77, 82, 86, 92, 104, 112, 124, 128, 136, 138, 147, 154, 158, 166, 172, 182, 188, 194, 206, 211, 215, 224, 241, 245, 253, 261, 270, 276, 287, 301, 315, 358, 360, 366, 370, 373, 376]