token literal names:
null
'~'
'<<'
'>>'
'for'
'do'
'while'
'break'
'continue'
'switch'
'case'
'default'
'const'
'if'
'else'
'return'
'int'
'bool'
'void'
'chan'
'broadcast'
'struct'
'typedef'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'-'
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'*'
'/'
'&'
'|'
'^'
'%'
'&&'
'||'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FOR
DO
WHILE
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
CONST
IF
ELSE
RETURN
INT
BOOL
VOID
CHAN
BCAST
STRUCT
TYPEDEF
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
BANG
SUB
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
MUL
DIV
BITAND
BITOR
CARET
MOD
AND
OR
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
INTEGER
BOOLEAN
ID
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
translation
select_label
select_pair
assignment_label
synchronisation_label
vdec_list
vdec
arr_size
fdec
fparam_list
fparam
block
statement
assignment_stmt
case_block
expr_list
expr
vtype
bound_range
assignmentOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 100, 10, 10, 13, 10, 14, 10, 101, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 116, 10, 12, 12, 12, 14, 12, 119, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 7, 14, 128, 10, 14, 12, 14, 14, 14, 131, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 140, 10, 15, 12, 15, 14, 15, 143, 11, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 175, 10, 15, 13, 15, 14, 15, 176, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 187, 10, 15, 12, 15, 14, 15, 190, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 221, 10, 18, 12, 18, 14, 18, 224, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 20, 5, 20, 301, 10, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 20, 5, 20, 308, 10, 20, 3, 20, 5, 20, 311, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 211, 3, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 13, 4, 2, 34, 34, 38, 38, 4, 2, 35, 35, 44, 46, 4, 2, 3, 3, 34, 34, 4, 2, 47, 48, 52, 52, 4, 2, 35, 35, 46, 46, 3, 2, 4, 5, 4, 2, 36, 37, 41, 42, 4, 2, 40, 40, 43, 43, 3, 2, 44, 45, 3, 2, 18, 19, 3, 2, 55, 65, 2, 355, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 312, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 20, 11, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 58, 5, 8, 5, 2, 54, 55, 7, 32, 2, 2, 55, 57, 5, 8, 5, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 68, 2, 2, 62, 63, 7, 39, 2, 2, 63, 64, 5, 38, 20, 2, 64, 9, 3, 2, 2, 2, 65, 70, 5, 30, 16, 2, 66, 67, 7, 32, 2, 2, 67, 69, 5, 30, 16, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 36, 19, 2, 74, 75, 9, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 5, 38, 20, 2, 77, 82, 5, 16, 9, 2, 78, 79, 7, 32, 2, 2, 79, 81, 5, 16, 9, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 31, 2, 2, 86, 15, 3, 2, 2, 2, 87, 89, 7, 68, 2, 2, 88, 90, 5, 18, 10, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 92, 7, 55, 2, 2, 92, 94, 5, 36, 19, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 5, 36, 19, 2, 97, 98, 7, 30, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 5, 38, 20, 2, 104, 105, 7, 68, 2, 2, 105, 107, 7, 25, 2, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 5, 26, 14, 2, 111, 21, 3, 2, 2, 2, 112, 117, 5, 24, 13, 2, 113, 114, 7, 32, 2, 2, 114, 116, 5, 24, 13, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 38, 20, 2, 121, 123, 7, 68, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 129, 7, 27, 2, 2, 126, 128, 5, 28, 15, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 28, 2, 2, 133, 27, 3, 2, 2, 2, 134, 197, 5, 26, 14, 2, 135, 197, 5, 14, 8, 2, 136, 137, 7, 6, 2, 2, 137, 141, 7, 25, 2, 2, 138, 140, 5, 30, 16, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 31, 2, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 31, 2, 2, 149, 151, 5, 34, 18, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 26, 2, 2, 153, 197, 5, 28, 15, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 36, 19, 2, 156, 159, 5, 28, 15, 2, 157, 158, 7, 16, 2, 2, 158, 160, 5, 28, 15, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 197, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 5, 28, 15, 2, 164, 197, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 31, 2, 2, 170, 197, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 174, 5, 36, 19, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 197, 3, 2, 2, 2, 178, 180, 7, 17, 2, 2, 179, 181, 5, 36, 19, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 197, 7, 31, 2, 2, 183, 188, 5, 30, 16, 2, 184, 185, 7, 32, 2, 2, 185, 187, 5, 30, 16, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 31, 2, 2, 192, 197, 3, 2, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 7, 31, 2, 2, 195, 197, 3, 2, 2, 2, 196, 134, 3, 2, 2, 2, 196, 135, 3, 2, 2, 2, 196, 136, 3, 2, 2, 2, 196, 154, 3, 2, 2, 2, 196, 161, 3, 2, 2, 2, 196, 165, 3, 2, 2, 2, 196, 171, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 5, 42, 22, 2, 200, 201, 5, 36, 19, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 206, 5, 36, 19, 2, 204, 206, 7, 13, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 7, 39, 2, 2, 208, 210, 5, 28, 15, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 7, 31, 2, 2, 216, 33, 3, 2, 2, 2, 217, 222, 5, 36, 19, 2, 218, 219, 7, 32, 2, 2, 219, 221, 5, 36, 19, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 19, 1, 2, 226, 227, 9, 3, 2, 2, 227, 247, 5, 36, 19, 21, 228, 229, 9, 4, 2, 2, 229, 247, 5, 36, 19, 20, 230, 231, 7, 68, 2, 2, 231, 232, 7, 25, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 7, 26, 2, 2, 234, 247, 3, 2, 2, 2, 235, 247, 7, 68, 2, 2, 236, 247, 7, 66, 2, 2, 237, 247, 7, 67, 2, 2, 238, 239, 7, 27, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 28, 2, 2, 241, 247, 3, 2, 2, 2, 242, 243, 7, 25, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 26, 2, 2, 245, 247, 3, 2, 2, 2, 246, 225, 3, 2, 2, 2, 246, 228, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 296, 3, 2, 2, 2, 248, 249, 12, 19, 2, 2, 249, 250, 9, 5, 2, 2, 250, 295, 5, 36, 19, 20, 251, 252, 12, 18, 2, 2, 252, 253, 9, 6, 2, 2, 253, 295, 5, 36, 19, 19, 254, 255, 12, 17, 2, 2, 255, 256, 9, 7, 2, 2, 256, 295, 5, 36, 19, 18, 257, 258, 12, 16, 2, 2, 258, 259, 9, 8, 2, 2, 259, 295, 5, 36, 19, 17, 260, 261, 12, 15, 2, 2, 261, 262, 9, 9, 2, 2, 262, 295, 5, 36, 19, 16, 263, 264, 12, 14, 2, 2, 264, 265, 7, 49, 2, 2, 265, 295, 5, 36, 19, 15, 266, 267, 12, 13, 2, 2, 267, 268, 7, 51, 2, 2, 268, 295, 5, 36, 19, 14, 269, 270, 12, 12, 2, 2, 270, 271, 7, 50, 2, 2, 271, 295, 5, 36, 19, 13, 272, 273, 12, 11, 2, 2, 273, 274, 7, 53, 2, 2, 274, 295, 5, 36, 19, 12, 275, 276, 12, 10, 2, 2, 276, 277, 7, 54, 2, 2, 277, 295, 5, 36, 19, 11, 278, 279, 12, 9, 2, 2, 279, 280, 7, 38, 2, 2, 280, 281, 5, 36, 19, 2, 281, 282, 7, 39, 2, 2, 282, 283, 5, 36, 19, 9, 283, 295, 3, 2, 2, 2, 284, 285, 12, 24, 2, 2, 285, 286, 7, 33, 2, 2, 286, 295, 7, 68, 2, 2, 287, 288, 12, 23, 2, 2, 288, 289, 7, 29, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 30, 2, 2, 291, 295, 3, 2, 2, 2, 292, 293, 12, 22, 2, 2, 293, 295, 9, 10, 2, 2, 294, 248, 3, 2, 2, 2, 294, 251, 3, 2, 2, 2, 294, 254, 3, 2, 2, 2, 294, 257, 3, 2, 2, 2, 294, 260, 3, 2, 2, 2, 294, 263, 3, 2, 2, 2, 294, 266, 3, 2, 2, 2, 294, 269, 3, 2, 2, 2, 294, 272, 3, 2, 2, 2, 294, 275, 3, 2, 2, 2, 294, 278, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 37, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 14, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 308, 9, 11, 2, 2, 303, 305, 7, 22, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 21, 2, 2, 307, 300, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 5, 40, 21, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 39, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 7, 32, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 30, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 9, 12, 2, 2, 319, 43, 3, 2, 2, 2, 32, 49, 51, 58, 70, 82, 89, 93, 101, 107, 117, 123, 129, 141, 146, 150, 159, 176, 180, 188, 196, 205, 211, 222, 246, 294, 296, 300, 304, 307, 310]