/* Upper approximation of a local domain for [mem_sg,mem_vt]*/
{
    "id0": [
        [
            0,
            0
        ]
    ],
    "id1": [
        [
            0,
            0
        ],
        [
            1,
            0
        ],
        [
            0,
            1
        ],
        [
            1,
            1
        ],
        [
            0,
            2
        ],
        [
            1,
            2
        ],
        [
            0,
            3
        ],
        [
            1,
            3
        ]
    ],
    "id2": [
        [
            0,
            0
        ]
    ],
    "id3": [
        [
            0,
            0
        ]
    ]
}